[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fpm]
command=/usr/sbin/php-fpm7 -R --nodaemonize

[program:crontab]
command=/usr/bin/crontab -u root /var/spool/cron/crontabs/packagist
exitcodes = 0
